spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=felipe
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/felandrix

spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=5

spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api

spring.jackson.property-naming-strategy=SNAKE_CASE